
mcat Copyright (C) 2012 Gabriel Klawitter
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to 
redistribute it under certain conditions.


ABOUT
=====

Modest Cluster Management for Debian systems.





REQUIREMENTS
============
- python of course
- flask microframework
- web server with wsgi support
- ldap server
- dnsmasq
- logrotate


INSTALLATION
============





[Markdown](http://en.wikipedia.com/wiki/Markdown)
[Markdown](http://daringfireball.net/projects/markdown/syntax)



# vim: tw=78 fo=w2tqc ts=4 ft=markdown shiftwidth=4 expandtab
